apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storageoses.node.storageos.com
spec:
  group: node.storageos.com
  names:
    kind: StorageOS
    listKind: StorageOSList
    plural: storageoses
    singular: storageos
    shortNames:
    - stos
  scope: Namespaced
  version: v1alpha1
  additionalPrinterColumns:
  - name: Ready
    type: string
    description: Ready status of the storageos nodes.
    JSONPath: .status.ready
  - name: Status
    type: string
    description: Status of the whole cluster.
    JSONPath: .status.phase
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
