apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: storageos-catalog
  namespace: olm
spec:
  sourceType: internal
  configMap: storageos-operators
  displayName: StorageOS Operators
  publisher: StorageOS
